<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header class="head">
			<nav class="headbox">

				<div class="left">
					<img src="img/index/logo.png" />
				</div>
				<div class="right">
					<span class="head-act">产品</span>
					<span>关于</span>
					<!--<span>合作</span>-->
				</div>
			</nav>
		</header>
		<section class="bodys headtab0"  >
			<nav class="tellImg">
				<div class="tell">
					<nav class="tell-box">
						<!--轮播图切换-->
						<div class="banner-box">
							<!--mui-->
							<div class="mui-slider" id="ban1">
								<div class="mui-slider-group mui-slider-loop">
									<!--支持循环，需要重复图片节点-->
									<div class="mui-slider-item mui-slider-item-duplicate">
										<a href="#"><img src="img/bananr/order4.png" /></a>
									</div>
									<div class="mui-slider-item">
										<a href="#"><img src="img/bananr/order1.png" /></a>
									</div>
									<div class="mui-slider-item">
										<a href="#"><img src="img/bananr/order2.png" /></a>
									</div>
									<div class="mui-slider-item">
										<a href="#"><img src="img/bananr/order3.png" /></a>
									</div>
									<div class="mui-slider-item">
										<a href="#"><img src="img/bananr/order4.png" /></a>
									</div>
									<!--支持循环，需要重复图片节点-->
									<div class="mui-slider-item mui-slider-item-duplicate">
										<a href="#"><img src="img/bananr/order1.png" /></a>
									</div>
								</div>
							</div>
							<!--mui-->
<!--mui-->
							<div class="mui-slider muiopc " id="ban2" >
								<div class="mui-slider-group mui-slider-loop">
									<!--支持循环，需要重复图片节点-->
									<div class="mui-slider-item mui-slider-item-duplicate">
										<a href="#"><img src="img/bananr/send4.png" /></a>
									</div>
									<div class="mui-slider-item">
										<a href="#"><img src="img/bananr/send1.png" /></a>
									</div>
									<div class="mui-slider-item">
										<a href="#"><img src="img/bananr/send2.png" /></a>
									</div>
									<div class="mui-slider-item">
										<a href="#"><img src="img/bananr/send3.png" /></a>
									</div>
									<div class="mui-slider-item">
										<a href="#"><img src="img/bananr/send4.png" /></a>
									</div>
									<!--支持循环，需要重复图片节点-->
									<div class="mui-slider-item mui-slider-item-duplicate">
										<a href="#"><img src="img/bananr/send1.png" /></a>
									</div>
								</div>
							</div>
							<!--mui-->
						</div>
					</nav>
					<nav class="tell-btn ">
						<div class="tell-btn-act ma45">如何接单赚钱？</div>
						<div>如何发单推广？</div>
					</nav>
				</div>

			</nav>
			<aside class="tab3">
				<div>
					<img src="img/index/tab3-1.png" />
					<dl>
						<dt class="tit">接单 | 赚钱</dt>
						<dd class="text">
							<p>用户利用闲散时间 </p>
							<p>做任务赚零花钱</p>
						</dd>
					</dl>
				</div>
				<div>
					<img src="img/index/tab3-2.png" />
					<dl>
						<dt class="tit">模式 | 透明</dt>
						<dd class="text">
							<p>接单单价更高 </p>
							<p>发单单价更低</p>
						</dd>
					</dl>
				</div>
				<div>
					<img src="img/index/tab3-3.png" />
					<dl>
						<dt class="tit">发单 | 推广</dt>
						<dd class="text">
							<p>用户自主发布 </p>
							<p>推广内容操作简易</p>
						</dd>
					</dl>
				</div>
			</aside>

			<div class="caimi-message">
				<div class="left">
					<nav class="head">
						<img src="img/common/message-tit.png" /> 采蜜公告
					</nav>
					<div class="caimi-notice">
						<div class="left">
							<img src="img/index/notice.png" />
						</div>
						<div class="right">
							<dl>
								<dt class="tit">采蜜ing手机赚钱专业网上兼职平台
</dt>

								<dd class="text">
									<span>源自：采蜜ing平台 发布时间：17/08/20 12:36:23</span>
									<p>采蜜ing(www.caimiing.com)是一款边玩边看的手机赚钱平台,动动手指分享自己喜欢的文章就可以赚现金奖励!分分钟赚数十元,是学生赚钱工具,白领赚钱利器。平台每天早晚十点发放红包，更多高额现金奖励请关注“采蜜ing”公众号。
</p>
								</dd>
							</dl>
							<aside class="down2">
								<div class="d1">
									<img src="img/index/down1.png" />分享好友
								</div>
								<div class="d2">
									<img src="img/index/down2.png" />查看全文
								</div>
							</aside>
						</div>
					</div>
					<section class="imglist">
						<dl>
							<dt><img src="img/index/list01.jpg"/></dt>
							<dd class="news-tit">
								<span class="news-font"><新闻></span>
								<span class="news-text">拉好友，瓜分万元现金奖励~
</span>

							</dd>
						</dl>
						<dl>
							<dt><img src="img/index/list02.jpg"/></dt>
							<dd class="news-tit">
								<span class="news-font yellow"><活动></span>
								<span class="news-text">做任务，来采蜜！轻松日赚几百块~</span>

							</dd>
						</dl>
						<dl>
							<dt><img src="img/index/list03.jpg"/></dt>
							<dd class="news-tit">
								<span class="news-font"><新闻></span>
								<span class="news-text">为野鸡大学招生？为电商刷单？正规兼职还是找采蜜ing
</span>

							</dd>
						</dl>
						<dl>
							<dt><img src="img/index/list04.jpg"/></dt>
							<dd class="news-tit">
								<span class="news-font yellow"><活动></span>
								<span class="news-text">采蜜ing赚钱攻略，新手必看！</span>

							</dd>
						</dl>

					</section>
				</div>
				<div class="right">
					<nav class="head">
						<img src="img/common/message-tit.png" /> 采蜜榜单
					</nav>
					<div class="ranking">
						<p>敬请期待</p>
					</div>
				</div>

			</div>

		</section>
		
		
		<section class="us headtab1" style="display: none;">
			<nav class="us-head-bac"></nav>
			<aside class="long-img">
				<img src="img/us/longimg.png"/>
			</aside>
			
		</section>
		
		<footer class="footer">
			<section class="foot-box">
				<dl class="num big">
					<dt>微信公众号</dt>
					<dd>
						<img src="img/num/wxgongzhonghao.png" />
					</dd>
				</dl>
				<!--				<dl class="num big">
					<dt>手机网站</dt>
					<dd>
						<img src="img/num/num1.png"/>
					</dd>
				</dl>-->
				<dl class="num ">
					<dt>关于我们</dt>
					<dd>
						<p>公司概况</p>
						<p>办公地址</p>

					</dd>
				</dl>
				<dl class="num ">
					<dt>广告合作</dt>
					<dd>
						<p>商务合作</p>
						<p>广告合作</p>

					</dd>
				</dl>
				<dl class="num ">
					<dt>联系我们</dt>
					<dd>
						<p>采蜜QQ</p>
						<p>采蜜微信</p>
						<p>采蜜热线</p>

					</dd>
				</dl>
				<dl class="num small">
					<dt>QQ客服</dt>
					<dd>
						<img src="img/num/qqkefu.png" />
					</dd>
				</dl>
				<dl class="num small">
					<dt>微信客服</dt>
					<dd>
						<img src="img/num/wxkefu.png" />
					</dd>
				</dl>
			</section>

		</footer>
	</body>

</html>
<script src="js/jquery3.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.ellipsis.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//	mui
	var gallery = mui('.mui-slider');
	gallery.slider({
		interval: 2000 //自动轮播周期，若为0则不自动播放，默认为0；
	});
</script>
<script type="text/javascript">
	$('.headbox .right>span').click(function() {//head切换headtab1 
		$(this).addClass('head-act').siblings().removeClass('head-act')
		var index=$(this).index()
		$('.headtab'+index).show().siblings('section').hide()
	})

	$('.tellImg .tell-btn>div').click(function() {
		$(this).addClass('tell-btn-act').siblings().removeClass('tell-btn-act')
		var index=$(this).index()+1
		$('#ban'+index).removeClass('muiopc').siblings('.mui-slider').addClass('muiopc')
		var gallery = mui('#ban'+index);
		gallery.slider().gotoItem(0);//跳转到第index张图片，index从0开始；
		
	})

	$('.caimi-notice .right .text p').ellipsis({
		row: 4, //需要显示的行数
	});
	$('.news-text').ellipsis({
		row: 2, //需要显示的行数
	});
</script>
